eosio-cpp -abigen -I. -o hello.wasm hello.cpp

dev@ubuntu:~/contracts/hello$
dev@ubuntu:~/contracts/hello$ ls
hello.abi  hello.cpp  hello.wasm
dev@ubuntu:~/contracts/hello$
dev@ubuntu:~/contracts/hello$ pwd
/home/dev/contracts/hello
dev@ubuntu:~/contracts/hello$ cleos set contract dev /home/dev/contracts/hello/ -p dev@active
Reading WASM from /home/dev/contracts/hello/hello.wasm...
Publishing contract...
executed transaction: 529642e08e3ae07a7ff16015816263abd69fcaa0ba4cd5b64a10b6ccf6190c4f  808 bytes  122541 us
#         eosio <= eosio::setcode               {"account":"dev","vmtype":0,"vmversion":0,"code":"0061736d0100000001370b6000017f60027f7f0060037f7f7f...
#         eosio <= eosio::setabi                {"account":"dev","abi":"0e656f73696f3a3a6162692f312e31000202686900010475736572046e616d65037361790001...
warning: transaction executed locally, but may not be confirmed by the network yet         ]
dev@ubuntu:~/contracts/hello$

dev@ubuntu:~/contracts/hello$
dev@ubuntu:~/contracts/hello$
dev@ubuntu:~/contracts/hello$ cleos push action dev hi '["dev"]' -p dev@active
executed transaction: ad808009393e2e162fa033b733be4a045f9f4667ef52fc3ffb27493b3d7dc5f7  104 bytes  7172 us
#           dev <= dev::hi                      {"user":"dev"}
>> [hi] hello, dev, m_a = 1, g_b = 3
warning: transaction executed locally, but may not be confirmed by the network yet         ]
dev@ubuntu:~/contracts/hello$
dev@ubuntu:~/contracts/hello$ cleos push action dev say '["dev"]' -p dev@active
executed transaction: fb23be701db36d8512d3a083feaffcf0d5e403db868c7a0750bffdb2b834080b  104 bytes  591 us
#           dev <= dev::say                     {"user":"dev"}
>> [say] hello, dev, m_a = 100, g_b = 2
warning: transaction executed locally, but may not be confirmed by the network yet         ]
dev@ubuntu:~/contracts/hello$
dev@ubuntu:~/contracts/hello$ cleos push action dev say '["dev"]' -p dev@owner
executed transaction: 90ef6751109749ce9ce11f3cab8518a49b674bf5da05f40cf4f8d78bc919271d  104 bytes  321 us
#           dev <= dev::say                     {"user":"dev"}
>> [say] hello, dev, m_a = 100, g_b = 2
warning: transaction executed locally, but may not be confirmed by the network yet         ]
dev@ubuntu:~/contracts/hello$
dev@ubuntu:~/contracts/hello$ cleos push action dev hi '["dev"]' -p dev@owner
executed transaction: 52d95be7b7b121c15ec1dfe800064f55b2369a8403255b97289f98353c369c37  104 bytes  312 us
#           dev <= dev::hi                      {"user":"dev"}
>> [hi] hello, dev, m_a = 1, g_b = 3
warning: transaction executed locally, but may not be confirmed by the network yet         ]
dev@ubuntu:~/contracts/hello$



